# Copyright (c) 2020-present, The kubequery authors
#
# This source code is licensed as defined by the LICENSE file found in the
# root directory of this source tree.
#
# SPDX-License-Identifier: (Apache-2.0 OR GPL-2.0-only)

apiVersion: v2

name: kubequery
description: kubequery powered by Osquery

type: application
version: 1.0.4
appVersion: 1.0.4
icon: https://raw.githubusercontent.com/Uptycs/kubequery/master/kubequery.png
